env DATABASE_ADAPTER;
env DATABASE_HOST;
env DATABASE_NAME;
env DATABASE_PASSWORD;
env DATABASE_USER;
env DATBASE_TEST_NAME;
env FEDORA_URL;
env GOOGLE_FONTS_KEY;
env LD_LIBRARY_PATH;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env RAILS_CACHE_STORE_URL;
env RAILS_LOG_TO_STDOUT;
env REDIS_HOST;
env SECRET_KEY_BASE;
env HYKU_BULKRAX_ENABLED;
env HYRAX_ACTIVE_JOB_QUEUE;
env HYRAX_FITS_PATH;
env HYKU_ADMIN_HOST;
env HYKU_ADMIN_ONLY_TENANT_CREATION;
env HYKU_DEFAULT_HOST;
env HYKU_MULTITENANT;
env SOLR_URL;